{
  "name": "photography",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harshks2406/Photography-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harshks2406/Photography-Portfolio/issues"
  },
  "homepage": "https://github.com/Harshks2406/Photography-Portfolio#readme",
  "dependencies": {
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.1.8",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  }
}
